<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>My Github Projects</title>
        <meta name="description" content="This site showcases my AI projects in GitHub. Most of the projects in this page deals with the application of
                                          Machine Learning and Artificial Intelligence in science related fields">
        <meta name="keywords" content="">

        <!-- Mobile viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

        <link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">

        <!-- CSS-->
        <!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="js/flexslider/flexslider.css">
        <link rel="stylesheet" href="css/colorblocks-style.css">

        <!-- end CSS-->

        <!-- JS-->
        <script src="js/libs/modernizr-2.6.2.min.js"></script>
        <!-- end JS-->


        <!-- columns demo style. DELETE IT! -->
        <style type="text/css">
            <!--

            #columnsdemo .grid_1,
            #columnsdemo .grid_2,
            #columnsdemo .grid_3,
            #columnsdemo .grid_4,
            #columnsdemo .grid_5,
            #columnsdemo .grid_6,
            #columnsdemo .grid_7,
            #columnsdemo .grid_8,
            #columnsdemo .grid_9,
            #columnsdemo .grid_10,
            #columnsdemo .grid_11,
            #columnsdemo .grid_12 {
                text-align: center;
                margin-top:20px;
                padding:20px;
                background:#d5d0f5;
                border: 1px solid #887dc2
            }
            -->
        </style>
    </head>

    <body id="home">


        <!-- header area -->
        <header class="wrapper clearfix">

            <div id="banner">        
                <div id="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div> 
            </div>

            <!-- main navigation -->
            <nav id="topnav" role="navigation">
                <div class="menu-toggle">Menu</div>  
                <ul class="srt-menu" id="menu-main-navigation">
                    <li class="current"><a href="index.html">Home page</a></li>            
                    <li><a href="#">Projects</a>
                        <ul>
                            <li>
                                <a href="drugai.html">DrugAI</a>
                                <ul>
                                    <li><a href="drugai-gen.html">DrugAI-gen</a></li>
                                    <li><a href="drugai-gan.html">DrugAI-GAN</a></li>
                                </ul>
                            </li>
                             <li><a href="proteinstatai.html">ProteinStatsAI</a></li>
                             <li>
                                <a href="multi_task.html">Multi Task</a>
                            </li>                             
                            <li class="">
                                <a href="#">Others</a>
                                <ul>
                                    <li><a href="https://gist.github.com/Gananath/5b2f4640fdf96cd87a81a4206a0d3fe8">Kaggle</a></li>
                                    <li><a href="#">menu item 3.2.2 with longer link name</a></li>
                                    <li><a href="#">menu item 3.2.3</a></li>
                                    <li><a href="#">menu item 3.2.4</a></li>
                                    <li><a href="#">menu item 3.2.5</a></li>
                                </ul>
                            </li>                            
                        </ul>
                    </li>
                    <li>
                        <a href="cv.html" target="_blank">CV</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                        <ul>
                            <li><a href="https://github.com/Gananath">E-Mail</a></li>	
                            <li><a href="https://github.com/Gananath">GitHub</a></li>	
                            <li><a href="#">Facebook</a></li>	
                            <li><a href="#">Twitter</a></li>	
                        </ul>
                    </li>
                </ul>     
            </nav><!-- end main navigation -->

        </header><!-- end header -->


        <!-- hero area (the grey one with a slider) -->
        <section id="hero" class="clearfix">    

            <div class="wrapper">
                <div class="row">
                    <div class="grid_4">

                        <h1>Gananath R</h1>

                        <p>This site showcases my AI projects in GitHub. Most of the projects in this page deals with the application of
                            Machine Learning and Artificial Intelligence in science related fields</p>
                        <p><a href="#" class="buttonlink">About Me</a> <a href="https://github.com/Gananath" class="buttonlink">Contact</a></p>
                    </div>
                    <div class="grid_8 rightfloat">
                        <!-- responsive FlexSlider image slideshow -->
                        <div class="flexslider">
                            <ul class="slides">
                                <li>
                                    <img src="images/pic1.jpg" />

                                </li>
                                <li>
                                    <img src="images/pic2.png" />                          
                                </li>
                                <li>
                                    <img src="images/pic3.jpg" />

                                </li>
                            </ul>
                        </div><!-- FlexSlider -->
                    </div><!-- end grid div -->
                </div><!-- end .row div -->
            </div><!-- end .wrapper div -->
        </section><!-- end hero area -->


        <!-- main content area -->      
        <div id="main" class="wrapper clearfix">  

            <!-- content area -->    
            <section id="content" class="wide-content">

                <h1>This is me</h1>
                <p>I love thinkering with computers and programmes. In my vacant times I would either watch movies or else programme something. My formal education in computer programming includes only the basics of C and CPP which involves loops, conditional statements and other minor concepts.  Because of my fascination about computers I self learned many of the programming languages and concepts. I have developed dynamic websites using PHP and MySQL, fiddled with my machine using BATCH and SHELL scripts and also did some vectorisized programming using MATLAB and R. Eventhough I love C, I dont have the patience and skill to write thousands of lines of code. </p>
                <p>I was always captivated by human intelligence and dreamt of artificial intelliengent assistant doing my chores. To be frank I never would have thought that I would see any development of AI in my life time and would also programme one myself. But thanks to the open source concept in the technological world and also because of some altruistic people and companies such as Elon musk, Keras, Open AI, numpy etc; Even I can now code an "AI" programme with ease. I wrote my first machine learning programme in R using support vector machine but then I find out the power of neural networks. Python has one of the best and diverse libraries for development of neural networks and also it is much more faster than R. Because of these advantages now I migrated to python. (some times I use R for dataset cleaning and preparation) </p>
                <p>Gananath R</p>
                <h1>GitHub Projects</h1>
                <ul>
                    <li><a href="https://github.com/Gananath/DrugAI">DrugAI</a></li>
                </ul>
                <ul>
                    <li><a href="https://github.com/Gananath/ProteinStatsAI">ProteinStatsAI</a></li>
                </ul>
                

            </section><!-- #end content area -->
        </div><!-- #end div #main .wrapper -->


        <!-- colored section -->
        <section id="features"  class="greenelement vertical-padding">
            <div class="wrapper clearfix">

                <h1>GOALS</h1>

                <div class="row vertical-padding">   	
                    <div class="grid_4">            
                        <h3>Future</h3>
                        <img src="images/pic1.jpg" />
                        <p>Future development of human kind</p> </div>

                    <div class="grid_4">        	
                        <h3>Science</h3>
                        <img src="images/pic2.png" />
                        <p>Cheaper and faster development of science</p></div>

                    <div class="grid_4">        	
                        <h3>AI</h3>
                        <img src="images/pic3.jpg" />
                        <p>True AI </p></div>
                </div>


            </div><!-- #end div .wrapper -->
        </section><!-- #end colored section -->






        <!-- footer area -->    
        <footer>
            <div id="colophon" class="wrapper clearfix">
                footer stuff
            </div>

            <!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro--><div id="attribution" class="wrapper clearfix" style="color:#666; font-size:11px;">Site built with <a href="http://www.prowebdesign.ro/simple-responsive-template/" target="_blank" title="Simple Responsive Template is a free software by www.prowebdesign.ro" style="color:#777;">Simple Responsive Template</a></div><!--end attribution-->

        </footer><!-- #end footer area --> 


        <!-- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

        <script defer src="js/flexslider/jquery.flexslider-min.js"></script>

        <!-- fire ups - read this file!  -->   
        <script src="js/main.js"></script>



    </body>
</html>