<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Multi Task and Multi Domain Learning Experiments with Neural Networks</title>
        <meta name="description" content="Multi Task Learning Experiments with Neural Networks">
        <meta name="keywords" content="">

        <!-- Mobile viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

        <link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">

        <!-- CSS-->
        <!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="js/flexslider/flexslider.css">
        <link rel="stylesheet" href="css/colorblocks-style.css">

        <!-- end CSS-->

        <!-- JS-->
        <script src="js/libs/modernizr-2.6.2.min.js"></script>
        <!-- end JS-->

    </head>

    <body id="home">


        <!-- header area -->
        <header class="wrapper clearfix">

            <div id="banner">        
                <div id="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div> 
            </div>

            <!-- main navigation -->
            <nav id="topnav" role="navigation">
                <div class="menu-toggle">Menu</div>  
                <ul class="srt-menu" id="menu-main-navigation">
                    <li ><a href="index.html">Home page</a></li>            
                    <li class="current"><a href="drugai-gen.html">Projects</a>
                        <ul>
                            <li>
                                <a href="drugai.html">DrugAI</a>
                                <ul>
                                    <li><a href="#">DrugAI-gen</a></li>
                                    <li><a href="drugai-gan.html">DrugAI-GAN</a></li>
                                </ul>
                            </li>                            
                            <li>
                                <a href="proteinstatai.html">ProteinStatsAI</a>
                            </li>
                            <li class="current">
                                <a href="multi_task.html">Multi Task</a>
                            </li>                         
                            <li>
                                <a href="#">Others</a>
                                <ul>
                                    <li><a href="https://gist.github.com/Gananath/5b2f4640fdf96cd87a81a4206a0d3fe8">Kaggle</a></li>
                                    <li><a href="#">menu item 3.2.2 with longer link name</a></li>
                                    <li><a href="#">menu itemk</a></li>
                                    <li><a href="#">menu item 3.2.4</a></li>
                                    <li><a href="#">menu item 3.2.5</a></li>
                                </ul>
                            </li>                           
                        </ul>
                    </li>
                    <li>
                        <a href="cv.html" target="_blank">CV</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                        <ul>
                            <li><a href="https://github.com/Gananath">E-Mail</a></li>	
                            <li><a href="https://github.com/Gananath">GitHub</a></li>	
                            <li><a href="#">Facebook</a></li>	
                            <li><a href="#">Twitter</a></li>	
                        </ul>
                    </li>
                </ul>     
            </nav><!-- end main navigation -->

        </header><!-- end header -->



        <!-- hero area (the grey one with a slider -->
        <section id="page-header" class="clearfix">    

            <div class="wrapper">
                <h1>Multi Task and Multi Domain Learning Experiments with Neural Networks</h1>
                <h4>.</h4>
            </div>
        </section><!-- end hero area -->





        <!-- main content area -->   

        <div id="main" class="wrapper clearfix">    

            <!-- content area -->    
            <section id="content">
                    <center><img src="https://i.imgur.com/BnbBxhH.png" alt="rotob" style=""> </center>  <br>
                    <center><p><h6><i>Multi tasking</i></h6></p> </center> <br>

                <p>
                    <b><i>TLDR: Tried multi task learning with GAN and the outputs are not spectacular.</b></i>
                </p>

                <p> 
                    The idea for using neural networks for multi task learning came over an year ago when I saw this image in <a href="http://www.pnas.org/content/early/2017/03/13/1611835114.full">"Overcoming catastrophic forgetting in neural networks"</a> paper. The aim of the paper was to solve the catastrophic forgetting problem. I tried to read and understand the paper but didn't understand nothing. Then I tried to read  a blog written by <a href="https://rylanschaeffer.github.io/content/research/overcoming_catastrophic_forgetting/main.html">Rylan Schaeffer</a> about this paper. I still not fully understood (my maths is weak) the paper but able to grasp the intution behind it. 
                </p>
                <center><img src="https://i.imgur.com/req34beg.jpg" alt="elastic weight consolidation" style=""> </center>  <br>
                <center>
                <p> From that Rylan Schaeffer's blog:
                    <br>
                    <i>
                        <b>

                    In the picture, θ∗A θA∗ refers to the configuration of θθ that performs well at A. θ∗AθA∗ will be the best configuration of θθ in a neighborhood, but there are a number of configuations in close proximity that will also perform quite well on A; the grey ellipsoid represents the set of these configurations. An ellipsoid is used because some weights and biases can be varied more than others for a comparable increase in error. If the network was subsequently set to learn task B without any interest in remembering task A (i.e. following the error gradient for task B), the network would shift its parameters in the direction of the blue arrow. The optimal solution for B would have a similar error ellipsoid, represented above by the cream ellipsoid.
                        </b>
                    </i>
                </p>
            </center>
                <p>
                    This is what I made out it, Neural networks are universal function approximators. In neural network parameter space there can exists a subset of region where parameters for predicting different multi task problem can also exists simultaneously. In a deep neural network if θ<sub>i</sub> represents the parameter space for image generation or classification and θ<sub>s</sub> for sequence. Then there exists θ<sub>is</sub> where both parameters of sequence and image classification or generation can occur together.
                </p>
                <p>Eventhough I had this idea for more than an year buliding one took way too longer. The biggest problem was to find a way to train and predict different tasks using same GAN architecture. After mulling over this problem for some time and carrying out some trial and error this current form of idea came across about three to four months back. The reason why I am sharing my half-baked project here is because I need another pair of eyes to look into this problem.

                </p>

                <h3><b>Experiment</b></h3>
                <p>
                    In this experiment I chose to use GAN comparing to any other supervised algorithm or autoencoders. I personally believe GAN's are superior for solving highly generalized tasks such as this one. For my current work I have used infoGAN's architecture but it should easily work with other types of conditional GAN's. The difference is in "conditional"-GAN we pass noise Z and class C in the generator inputs (Z, C) whereas in my experiment instead of class its tasks T (Z, T). That said theoratically we can also build a model with class for specific tasks by passing inputs as (Z, T, C).
                </p>
                <center><img src="https://i.imgur.com/zIne1Mi.png" alt="infoGAN" style=""> </center>  <br>
                <p> 
                    I have used two different datasets one image and another text sequence. Normally we use Convolution-2D layer for image  and RNN/LSTM/Convolution-1D layer for sequece classification and generation. Instead of this with clever tweaking a common layer can be used for both image as well as sequence classification and generation . For ease, In my project I have used Convolution-1D (can also be done with Convolution-2D and RNN models)  as the neural network model with a common layer for both image and text generation. Also the text sequence dimension was used as the default dimension of  Convolution-1D output layer and mnist image dimension is zero padded to the default dimension.  The USP of this method is that the model is not much different than the vanilla GAN's except the common input layer of discriminator and output layer of generator for predicting different multi tasks. Both sequences and images are generated from the same output layer of  the generator simultaneously.
                </p>
            <p><b><i>I also added a resize function to the project in which we can resize the images to particular dimension. A resized image when trained tends to give much more good results.</i></b></p>
                <center><img src="images/multitask1.jpg" alt="padded" style=""> </center>  <br>
               
                <center><p><h5><i>The left image shows the orginal (28,28) dimension MNIST image and the right is an example zero padded image padded to (128,128) </i></h5></p> </center>  <br>
                <p>It is also feasible to build a hybrid neural network models such as [Convolution-2D + Convolution-1D] in keras where Convolution-1D is the output layer of the model . I have built this <a href="https://github.com/Gananath/Multi-Task/blob/master/hybrid_example.py">hybrid model in keras (Sample_hybrid.py)</a> but no further study has been carried out because of constraint of time.
                </p>
                <P>
                    Most of the codes for this project was taken from my earilier project  <a href="https://github.com/Gananath/DrugAI/tree/master/DrugAI-WGAN">DrugAI-WAN</a> which contains codes from <a href="https://github.com/eriklindernoren/Keras-GAN/tree/master/wgan">eriklindernoren</a> and <a href="https://github.com/farizrahman4u/keras-contrib/blob/master/examples/improved_wgan.py">farizrahman4u</a>. MNIST was used as image dataset and sequence dataset was from my previous project <a href="https://github.com/Gananath/DrugAI/tree/master/DrugAI-WGAN">DrugAI-WAN</a> which is a SMILES chemical dataset. It was trained in python2 in google colab with GPU instance.
                </P>
                
                <h3><b>Result</b></h3>
                <p>
                
                I have trained the generator with both softmax and sigmoid activation functions in the output layer. Eventhough both didn't generated images; sequence tends to converge to ||||||...||| faster with softmax.</p>
                <center><img src="images/multi_pred.jpg" alt="multi_out" style=""> </center>  <br>
                
                 
                From my own experience with previous GAN sequences generation, the output |||||...|||  tells us that the generated sequence are not random and the model had learned some patterns and the model needs some more optimization.</p>
    <b>Current Best 3000 epochs of training</b><br>
        <center><img src="images/new_multi_pred.jpg" alt="multi_out" style=""> </center>  <br>
         
    <p>With more training the prediction of sequence can be improved. The likely reason why images are not formed completely can be due to my model a convolution-1D which has less parameters (less than 5000) than other image classification models (avg 1,00,000)</p>

                              
                <h3><b>Future studies</b></h3>
                <p>
                    Will try to optimize the model further and try to use different architecture to generate some more results.
                </p>
                <p>Project Github Page:                     <a href="https://github.com/Gananath/Multi-Task">https://github.com/Gananath/Multi_Task</a></p>
                
                <p><b>PS: If possible please acknowledge or cite the github project.</b></p>


            </section><!-- #end content area -->


            <!-- sidebar -->    
            <aside>
                <h2>Navigation</h2>
                <nav id="secondary-navigation">
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="drugai.html">DrugAI</a></li>                        
                        <li><a href="proteinstatai.html">ProteinStatsAI</a></li>      
                        <li><a href="cv.html">CV</a></li>
                        <li><a href="https://github.com/Gananath">Contact</a></li>

                    </ul>
                </nav>
            </aside><!-- #end sidebar -->



        </div><!-- #end div #main .wrapper -->





        <!-- footer area -->    
        <footer>
            <div id="colophon" class="wrapper clearfix">
                footer stuff
            </div>

            <!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro--><div id="attribution" class="wrapper clearfix" style="color:#666; font-size:11px;">Site built with <a href="http://www.prowebdesign.ro/simple-responsive-template/" target="_blank" title="Simple Responsive Template is a free software by www.prowebdesign.ro" style="color:#777;">Simple Responsive Template</a></div><!--end attribution-->

        </footer><!-- #end footer area --> 


        <!-- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

        <script defer src="js/flexslider/jquery.flexslider-min.js"></script>

        <!-- fire ups - read this file!  -->   
        <script src="js/main.js"></script>

    </body>
</html>
